[Project Details]
app_name = csv_file_post_processing_data_check

[Jira]
url = 
#url = 
authorization = ''
issuetype = Opportunity
status_parent = ('Open', 'Reopened')
status_child = 'Post Processing'
label = Empty
text = 'Turn -Test'

[cvsFile]
#path = 
#path = 
path = 

[LogFile]
#path = 
#path = 
path = 
retention_days = 180

[ResultsFile]
#path = 
#path = 
path = 
