[Project Details]
app_name = Data_Enablement_Turn_Post_Processing

[Jira]
url = https://jira.oracledatacloud.com
#url = https://jira-dev1.oracledatacloud.com
authorization = 'api_DEWorkflow'
issuetype = Opportunity
status_parent = ('Open', 'Reopened')
status_child = 'Post Processing'
label = Empty
text = 'Turn -Test'

[cvsFile]
#path = /users/bradley.ruck/CI_Projects/prod_versions/Data_Enablement_Turn_Post_Processing/Post_Processing_Automation/
#path = /Volumes/Technology/Tigershark/data_license/
path = /net/zfs1/export/Technology/Tigershark/data_license/

[LogFile]
#path = /Users/bradley.ruck/CI_Projects/prod_versions/Data_Enablement_Turn_Post_Processing/Post_Processing_Automation/
#path = /Volumes/Operations_limited/Data_Enablement/Data_License_Turn/Logs_PP/
path = /net/zfs1/export/Operations_limited/Data_Enablement/Data_License_Turn/Logs_PP/
retention_days = 180

[ResultsFile]
#path = /Users/bradley.ruck/CI_Projects/prod_versions/Data_Enablement_Turn_Post_Processing/Post_Processing_Automation/
#path = /Volumes/Operations_limited/Data_Enablement/Logs_PP/Results/
path = /net/zfs1/export/Operations_limited/Data_Enablement/Data_License_Turn/Logs_PP/Results/
